{
  "short_name": "Infor WFM Scheduler",
  "name": "Infor WFM Calendar Schedule Viewer",
  "icons": [
    {
      "src": "./assets/data/calendar48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./assets/data/calendar350x350.png",
      "type": "image/png",
      "sizes": "350x350",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#448AFF",
  "display": "standalone",
  "orientation": "portrait"
}